[client]
port = 3306
socket = /var/lib/mysql/mysql.sock

[mysqld]
slow_query_log = 1
slow_query_log_file=/var/log/mysql/{{ ansible_hostname }}-slow.log
long_query_time=5
log-error=/var/log/mysql/mysql_error.log
log-bin=/var/log/mysql/mysql-bin
log_error_verbosity=2
log_timestamps=SYSTEM
explicit_defaults_for_timestamp = 1
expire_logs_days=3
max_binlog_size= 250M
port = 3306
socket = /var/lib/mysql/mysql.sock
group_concat_max_len=32768
innodb_file_per_table
back_log = 50
max_connections = 700
max_connect_errors = 1000
table_open_cache = 2048
max_allowed_packet = 128M
binlog_cache_size = 1M
skip-name-resolve
max_heap_table_size = 64M
read_buffer_size = 2M
read_rnd_buffer_size = 16M
sort_buffer_size = 8M
join_buffer_size = 8M
thread_cache_size = 8
query_cache_size = 100M
query_cache_limit = 2M
query_cache_type = 1
ft_min_word_len = 4
default-storage-engine = INNODB
thread_stack = 192K
transaction_isolation = REPEATABLE-READ
tmp_table_size = 64M
binlog_format=mixed
long_query_time = 2
server-id = 1
key_buffer_size = 32M
bulk_insert_buffer_size = 64M
innodb_buffer_pool_size = {{ ((0.6*ansible_memtotal_mb//1024))|int }}G
innodb_data_file_path = ibdata1:10M:autoextend
innodb_write_io_threads = 8
innodb_read_io_threads = 8
innodb_thread_concurrency = 16
innodb_flush_log_at_trx_commit = 2
innodb_log_buffer_size = 8M
innodb_log_files_in_group = 3
innodb_max_dirty_pages_pct = 90
innodb_lock_wait_timeout = 120
lower_case_table_names=1
sql-mode="STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION"
performance_schema=off
#ejecucion eventos-nuevo parametro
event_scheduler=ON
# Disabling symbolic-links is recommended to prevent assorted security risks
symbolic-links=0
open_files_limit = 32762
default_password_lifetime=0
ignore-db-dir=lost+found
show_compatibility_56 = 1
skip_ssl
local-infile=0

[mysqldump]
quick
max_allowed_packet = 512M

[mysql]
no-auto-rehash

[mysqlhotcopy]
interactive-timeout